<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora horario de saida</title>
    <link rel="stylesheet" href="vendor/flatpickr/flatpickr.css">
    <link rel="stylesheet" href="global-style.css">

    <script src="vendor/flatpickr/flatpickr.js"></script>
    <script src="vendor/flatpickr/pt.js"></script>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            
        </div>
    </header>
    
    <main class="main">
        <div class="wrapper">
            <div class="main__container">
                <div class="main__content">
                    <p class="main__text">horario chegada</p>
                    <input type="text" placeholder="Horario de chegada" id="input-horario-chegada" class="main__input">
                </div>

                <div class="main__content">
                    <p class="main__text">horario inicio almoco</p>
                    <input type="text" placeholder="Horario de ida almoco" id="input-horario-inicio-almoco" class="main__input">
                </div>
                
                <div class="main__content">
                    <p class="main__text">horario fim almoco</p>
                    <input type="text" placeholder="Horario de volta almoco" id="input-horario-fim-almoco" class="main__input">
                </div>
                
                <div class="main__content">
                    <p class="main__text">horario de saida</p>
                    <span id="elem-horario-saida" class="main__text--result"></span>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="wrapper">

        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>